# Piep

name: Tijns Test
run-name: ${{ github.actor }} - hieperdepiep!
on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  fritsieboi:
    runs-on: macos-latest
    steps:

      - name: Piep
        run: |
          echo 'github.ref_name   = ${{ github.ref_name }}'
          echo 'github.base_ref   = ${{ github.base_ref }}'
          echo 'github.event_name = ${{ github.event_name }}'
          echo 'github.head_ref   = ${{ github.head_ref }}'
          echo 'github.ref        = ${{ github.ref }}'