# NOTE: this script is created automatically by running
# 'automated_testing/integrated_tests/add_all_integrated_tests_to_Github_workflow.m'

name: UFEMISM Test Suite - run and analyse integrated_tests/idealised/ISMIP-HOM/exp_D
run-name: ${{ github.actor }} - UFEMISM Test Suite - run and analyse integrated_tests/idealised/ISMIP-HOM/exp_D
on:
  workflow_call:

jobs:
  exp_D:
    runs-on: macos-latest
    steps:

      - name: Install packages with Homebrew   # Packages end up in /opt/homebrew/Cellar
        run: |
          #brew install gcc                    # Not needed on GitHub server, already installed
          brew install open-mpi
          brew install petsc
          brew unlink hdf5-mpi                 # To fix the following conflict: "hdf5-mpi: because hdf5-mpi is a variant of hdf5, one can only use one or the other"
          brew install netcdf
          brew install netcdf-fortran

      - name: Install MATLAB
        uses: matlab-actions/setup-matlab@v2.2.0
        with:
          cache: true

      - name: Checkout UFEMISM repository
        uses: actions/checkout@v4

      - name: Checkout data repository
        uses: actions/checkout@v4
        with:
          repository: 'IMAU-paleo/data'
          path: 'data'

      - name: Restore UFEMISM program from cache
        uses: actions/cache/restore@v3
        id: UFEMISM_program_cache_restore
        with:
          path: UFEMISM_program
          key: UFEMISM_program_${{ github.ref_name }}_${{ github.run_id }}

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_10_BPA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_10_BPA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_10_DIVA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_10_DIVA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_10_SIASSA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_10_SIASSA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_160_BPA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_160_BPA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_160_DIVA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_160_DIVA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_160_SIASSA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_160_SIASSA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_20_BPA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_20_BPA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_20_DIVA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_20_DIVA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_20_SIASSA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_20_SIASSA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_40_BPA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_40_BPA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_40_DIVA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_40_DIVA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_40_SIASSA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_40_SIASSA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_5_BPA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_5_BPA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_5_DIVA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_5_DIVA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_5_SIASSA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_5_SIASSA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_80_BPA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_80_BPA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_80_DIVA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_80_DIVA.cfg

      - name: Run integrated_tests/idealised/ISMIP-HOM/exp_D - ISMIP_HOM_D_80_SIASSA
        run: mpiexec  -n 2  UFEMISM_program  automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D/config_ISMIP_HOM_D_80_SIASSA.cfg

      - name: Analyse integrated_tests/idealised/ISMIP-HOM/exp_D
        uses: matlab-actions/run-command@v2
        with:
          command: |
            addpath('automated_testing/integrated_tests/idealised/ISMIP-HOM/exp_D')
            analyse_integrated_test('${{github.workspace}}/automated_testing')

      - name: Upload scoreboard file as artifact
        uses: actions/upload-artifact@v4.3.4
        with:
          name: scoreboard_file_integrated_tests_idealised_ISMIP-HOM_exp_D
          path: automated_testing/scoreboard/temporary_scoreboard_files/*.xml
